<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KenshiCore\KenshiCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fernandreu.ScintillaNET" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FixTemplates\**\*">
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
